import math #импорт библиотеки
r = int(input('Добрый день! Введите радиус круга в сантиметрах, чтобы я мог сделать дальнейшие вычисления: ')) #пользователь вводит радиус

c_okr_sm = 2*r*3.14 #длина окружности в сантиметрах
s_kr_sm = 3.14*r*r #площадь окружности в сантиметрах

c_okr_m = 2*r*3.14/100 #длина окружности в метрах
s_kr_m = 3.14*r*r/10000 #площадь окружности в метрах (делим на 10000, т.к. радиус в квадрате)

a_3_vpis_sm = r * math.sqrt(3) #сторона вписаного равностороннего треугольника в сантиметрах
a_3_vpis_m = r * math.sqrt(3)/100 #сторона вписаного равностороннего треугольника в метрах

a_3_opis_sm = r * 6 / math.sqrt(3) #сторона описаного треугольника в сантиметрах
a_3_opis_m = r * 6 / math.sqrt(3)/100 #сторона описаного треугольника в метрах

a_4_vpis_sm = r * math.sqrt(2) #сторона вписаного квадрата в сантиметрах
a_4_vpis_m = r * math.sqrt(2)/100 #сторона вписаного квадрата в метрах

a_4_opis_sm = r * 2 #сторона описаного квадрата в сантиметрах
a_4_opis_m = r * 2/100 #сторона описаного квадрата в метрах

a_8_sm = r * 2 * math.tan(math.radians(22.5)) #сторона описаного восьмиугольника в сантиметрах
a_8_m = r * 2 * math.tan(math.radians(22.5))/100 #сторона описаного восьмиугольника в метрах

#вывод всех значений
print('По Вашим введенным данным я нашел:')
print('Длина окружности в сантиметрах:', c_okr_sm)
print('Длина окружности в метрах:', c_okr_m)
print('площадь окружности в сантиметрах:', s_kr_sm)
print('площадь окружности в метрах:', s_kr_m)
print('Сторона вписаного равностороннего треугольника в сантиметрах:', a_3_vpis_sm)
print('Сторона вписаного равностороннего треугольника в метрах:', a_3_vpis_m)
print('Сторона описаного треугольника в сантиметрах:', a_3_opis_sm)
print('Сторона описаного треугольника в метрах:', a_3_opis_m)
print('Сторона вписаного квадрата в сантиметрах:', a_4_vpis_sm)
print('Сторона вписаного квадрата в метрах:', a_4_vpis_m)
print('Сторона описаного квадрата в сантиметрах:', a_4_opis_sm)
print('Сторона описаного квадрата в метрах:', a_4_opis_m)
print('Сторона описаного восьмиугольника в сантиметрах:', a_8_sm)
print('Сторона описаного восьмиугольника в метрах:', a_8_m)
